<!DOCTYPE html>
<html lang="en">

  <head>
   <meta charset="utf-8">

    <title>My first recipe web</title>
    
  </head>
  
  
  <body>
   <h1>Odin Recipe</h1>
    
     <p><h2><a href="recipes/tacos.html">Tacos di Pesce</a></h2></p>
     <p><img src="recipes/images/tacosdipesce.webp"></p>
     
     <p><h2><a href="recipes/salmone.html">Tortino di Salmone</a></h2></p>
     <p><img src="recipes/images/tortinodisalmone.webp"></p>
     
     <p><h2><a href="recipes/spaghetti.html">Spaghetti cremosi alle capesante</a></h2></p>
     <p><img src="recipes/images/spaghetti.webp"></p>
     
  
  </body>
  
  
</html>
    
